# LockStepDemo

./: .gitattributes  .gitignore  CLAUDE.md
Tests/Lockstep.Logic.Tests/: AirParserTests.cs  AnimAdvanceTests.cs  ClsnWorldTests.cs  CmdParserTests.cs  CnsParserTests.cs  CollisionSystemTests.cs  CommandInputCTests.cs  CommandMatcherTests.cs  ExpressionVmTests.cs  GoldenHashTests.cs  HitDefControllerTests.cs  HitSystemTests.cs  Lockstep.Logic.Tests.csproj  MugenStateMachineTests.cs  SffReaderTests.cs  SffV2ReaderTests.cs  SmokeTests.cs  SnapshotTests.cs  TestAssets.cs  WorldEvalContextTests.cs
Tests/Lockstep.Logic.Tests/Mugen/: BytecodeExpTests.cs  BytecodeValueTests.cs  CharTests.cs  MStateMachineTests.cs  MugenCharacterPackageTestLoader.cs
Tests/Lockstep.Logic.Tests/Mugen/Anim/: MAnimSystemTests.cs
Tests/Lockstep.Logic.Tests/Mugen/Battle/: AllCharactersFullSmokeTests.cs  AllCharactersGetHitTests.cs  AnimationRecoveryTests.cs  BattleRunLogTests.cs  BattleSnapshotTests.cs  BattleTraceTests.cs  CommandMoveTests.cs  CustomStateThrowTests.cs  DownloadedCharacterRunLogTests.cs  HelperHitTests.cs  KnockdownRecoveryTests.cs  MActionSystemTests.cs  MBattleEngineTests.cs  MPhysicsTests.cs  MRoundIkemenFidelityTests.cs  MRoundIntroTests.cs  MRoundNoDamageTests.cs  MRoundSystemTests.cs  MStageTests.cs  MTeamMatchTests.cs  OracleTraceReadinessTests.cs  PauseFreezeTests.cs  PresentationEventTests.cs  REntFoundationTests.cs  TwoPlayerCombatTests.cs
Tests/Lockstep.Logic.Tests/Mugen/Char/: CharTests.cs  ConstTests.cs  GetHitVarTests.cs  MAssertFlagTests.cs  RandomTriggerTests.cs  (+1 more)
(+370 files in other folders)
